<!DOCTYPE html>
<html>
<head>
  <title>Inicio - Congreso</title>
  <link rel="stylesheet" href="./Css/estilos.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Formulario de Registro.html">Registro</a></li>
      <li><a href="sobremi.html">Sobre mi</a></li>
    </ul>
  </nav>
  <title>Congreso internacional de estudiantes de ingeniería informática</title>
</head>
<body>
  <h1>Informacion del Congreso</h1>
  
  <h2>Agenda del Congreso</h2>
  <table>
    <tr>
      <th>Actividad 0</th>
      <th>2 horas</th>
      <th>Expositor</th>
      <th>Aula</th>
    </tr>
    <tr>
      <td>Actividad 1</td>
      <td>2 horas</td>
      <td>Expositor 1</td>
      <td>Aula 1</td>
    </tr>
    <tr>
      <td>Actividad 2</td>
      <td>1 hora</td>
      <td>Expositor 2</td>
      <td>Aula 2</td>
    </tr>
    <!-- Agrega más filas según sea necesario -->
  </table>
</body>
</html>
